GOOGLE_CLIENT_ID=940763606684-s377us615q5cbuae4qq4rdhkquqbtfoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xZg5DKBGRxbxvpC-YdKXY85g
MONGO_URI=mongodb+srv://shawntan:bowennohair31!@auth.e59ux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000
