GOOGLE_CLIENT_ID=959892785815-246pc6rcissliq8gvdp4c6589cnuui04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fb5ViAJ_DXZ5ixFnCxTg7gIv
MONGO_URI=mongodb+srv://shawntan:ilovejjlin31!@login51.s6nrx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000

process.env.MONGO_URI


